spring.application.name=seo-analyzer-backend

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/seo-analyzer
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ? Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Schema (if needed)
spring.jpa.properties.hibernate.default_schema=public

# HikariCP settings (optional but helps fix unknown logs)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.auto-commit=true

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=INFO
